<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="kcN-KS-oDp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QWr-Al-yI2">
            <objects>
                <navigationController definesPresentationContext="YES" id="kcN-KS-oDp" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lg1-jw-m9j">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Sa-Fx-r6c" kind="relationship" relationship="rootViewController" id="5ge-sm-qe6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYH-Cw-ZTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="-164"/>
        </scene>
        <!--Launch View Controller - Welcome-->
        <scene sceneID="r9Q-1L-bHC">
            <objects>
                <viewController id="1Sa-Fx-r6c" customClass="FRLaunchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxX-zD-PED">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="friend roulette" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UKn-tZ-HQT">
                                <rect key="frame" x="14" y="74" width="271" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="f7O-b7-2Zf">
                                <rect key="frame" x="45" y="439" width="231" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Find Someone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findSomeone:" destination="1Sa-Fx-r6c" eventType="touchUpInside" id="DJl-oT-rDk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" id="JCq-AB-q7d">
                                <rect key="frame" x="20" y="114" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" id="odz-ga-ecu" customClass="FRRouletteSpinner">
                                <rect key="frame" x="132" y="327" width="57" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="SrY-Tf-dHt"/>
                    <connections>
                        <outlet property="spinner" destination="odz-ga-ecu" id="bFj-CF-8ep"/>
                        <segue destination="fnl-Sq-Gp3" kind="push" identifier="toChat" id="Qv6-mI-kbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EE-TX-EgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-164"/>
        </scene>
        <!--Chat View Controller - Chat-->
        <scene sceneID="ITh-ek-vSN">
            <objects>
                <viewController id="fnl-Sq-Gp3" customClass="FRChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9d-qA-RQb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Message" minimumFontSize="17" id="ClZ-7f-7j9">
                                <rect key="frame" x="10" y="524" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="fnl-Sq-Gp3" eventType="editingDidEndOnExit" id="HkP-10-CRM"/>
                                    <outlet property="delegate" destination="fnl-Sq-Gp3" id="4Cj-kt-uPU"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" id="khj-X7-eid">
                                <rect key="frame" x="0.0" y="64" width="320" height="446"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="L5E-4V-9zb">
                        <barButtonItem key="backBarButtonItem" title="Close" id="7Rw-ed-gzl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chatView" destination="khj-X7-eid" id="s3z-35-dQo"/>
                        <outlet property="editText" destination="ClZ-7f-7j9" id="REA-4B-ult"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S47-Vv-RcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-164"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
